﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" >
    <!-- Info Mail App written by Glen Scales glenscales@yahoo.com. -->
    <title>Info App</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.js" type="text/javascript"></script>  
    <script src="https://appsforoffice.microsoft.com/lib/1.0/hosted/office.js" type="text/javascript"></script>
     <!-- Referance for JavaScript -->
    <script src="https://gsmailapp.azurewebsites.net/InfoApp/Scripts/InfoApp.js" type="text/javascript"></script>

</head>
<body style="margin: 4px">
    <div id="DisplayName"></div>
    <div id="EmailAddress"></div>
    <div id="TimeZone"></div>
    <div id="displayLanguage"></div>
    <div id="HostVersion"></div>
    <div id="UserAgent"></div>
    <br />
    <div id="OWAView"></div>
    <div id="ServerName"></div>
    <div id="TotalFolderCount"></div>
    <br />
    <div id="InboxItemCount"></div>
    <div id="InboxUnread"></div>
</body>
</html>