function window.onload()
{if (window.document.dir == "rtl")
{var oStyles = window.document.styleSheets["cssOWA"];oStyles.addRule(".ltrRightAlign", "text-align:left");oStyles.addRule(".rowselected", "text-align:right");oStyles.addRule(".rowunselected", "text-align:right");oStyles.addRule(".galCol","padding-left:10px");}
g_oDivGalTable = g_winDocAll["divGalInfo"];g_oDivGalData = g_winDocAll["divGalData"];g_eFindButton = g_winDocAll["btnFind"];m_rgPostFields = g_winDocAll["dataField"];if (window.dialogArguments != null)
{var objWinDlgArgs = window.dialogArguments;g_nFontHeight = objWinDlgArgs["fontHeight"];if (null != objWinDlgArgs["returnFunc"])
{g_returnFunc = objWinDlgArgs["returnFunc"];g_fSP3 = true;window.document.body.runtimeStyle.fontSize = "100%";}
else
{g_returnFunc = objWinDlgArgs["fnAddRecip"];}
g_sContactsFolder = objWinDlgArgs["contacts"];trFindIn.style.display = (g_sContactsFolder) ? "" : "none";selFindIn.value = (objWinDlgArgs["search"]) ? objWinDlgArgs["search"] : 0;if (objWinDlgArgs["fCertCheck"] != null)
g_fCertCheck = objWinDlgArgs["fCertCheck"];if (objWinDlgArgs["sDialogMode"] == "SELECTION")
{g_fnAddAddress = objWinDlgArgs["fnAddAddr"];g_iAddrFld = objWinDlgArgs["iAddrFld"];btnApply.style.display = "";resizeButtons(g_winDocAll, new Array("btnFind", "btnClose", "btnApply"));}
else if (null != objWinDlgArgs["CDLText"])
{btnAdd0.innerText = objWinDlgArgs["CDLText"];divAddRecipButtons.style.display = "";btnAdd0.style.display = "";resizeButtons(g_winDocAll, new Array('btnAdd0'));g_fCDL = true;}
else if (objWinDlgArgs["ToName"] != null || objWinDlgArgs["CcName"] != null || objWinDlgArgs["BccName"] != null)
{if (objWinDlgArgs["ToName"] != null && objWinDlgArgs["ToName"] != "")
{btnAdd0.innerText = objWinDlgArgs["ToName"];btnAdd0.style.display = "";}
if (objWinDlgArgs["CcName"] != null && objWinDlgArgs["CcName"] != "")
{btnAdd1.innerText = objWinDlgArgs["CcName"];btnAdd1.style.display = "";}
if (objWinDlgArgs["BccName"] != null && objWinDlgArgs["BccName"] != "")
{btnAdd2.innerText = objWinDlgArgs["BccName"];btnAdd2.style.display = "";}
divAddRecipButtons.style.display = "";g_objMessage = objWinDlgArgs["objMessage"];resizeButtons(g_winDocAll, new Array( 'btnAdd0', 'btnAdd1', 'btnAdd2' ));}
else if (g_returnFunc != null)
{btnAdd0.innerText = L_MailToNewMsg;btnAdd0.style.display = "";divAddRecipButtons.style.display = "";resizeButtons(g_winDocAll, new Array( 'btnAdd0'));g_fNewMessage = true;}
}
window.document.body.attachEvent("onkeydown", event_window_onkeydown);addMessage("", false);event_FindIn_change();g_winDocAll['DN'].focus();
// ------------------------------------------------------------------------------------------------------------------
addoptionitem();}
// ------------------------------------------------------------------------------------------------------------------