ExchangeServiceBinding esb = new ExchangeServiceBinding();
ServicePointManager.ServerCertificateValidationCallback =
  delegate(Object obj, X509Certificate certificate, X509Chain chain, SslPolicyErrors errors)
	  {
                //   Replace this line with code to validate server certificate.
              return true;
            };

esb.Credentials = new NetworkCredential("usrname", "password", "domain");
esb.Url = @"https://casserver/EWS/Exchange.asmx";
FindItemType fiFindItemRequest = new FindItemType();
fiFindItemRequest.Traversal = ItemQueryTraversalType.Shallow;

DistinguishedFolderIdType[] faFolderIDArray = new DistinguishedFolderIdType[1];
faFolderIDArray[0] = new DistinguishedFolderIdType();
faFolderIDArray[0].Id = DistinguishedFolderIdNameType.inbox;
fiFindItemRequest.ParentFolderIds = faFolderIDArray;

ItemResponseShapeType ipItemProperties = new ItemResponseShapeType();
ipItemProperties.BaseShape = DefaultShapeNamesType.Default;
fiFindItemRequest.ItemShape = ipItemProperties;

RestrictionType ffRestriction = new RestrictionType();
AndType raRestictionAnd = new AndType();

raRestictionAnd.Items = new SearchExpressionType[2];

ContainsExpressionType ceContainsVM = new ContainsExpressionType();
ceContainsVM.ContainmentComparison = ContainmentComparisonType.IgnoreCase;
ceContainsVM.ContainmentComparisonSpecified = true;
ceContainsVM.ContainmentMode = ContainmentModeType.FullString;
ceContainsVM.ContainmentModeSpecified = true;

PathToUnindexedFieldType icItemClassProperty = new PathToUnindexedFieldType();
icItemClassProperty.FieldURI = UnindexedFieldURIType.itemItemClass;
ceContainsVM.Item = icItemClassProperty;

ConstantValueType cvConstant = new ConstantValueType();
cvConstant.Value = "IPM.Note.Microsoft.Voicemail.UM.CA";
ceContainsVM.Constant = cvConstant;

IsEqualToType ieToTypeRead = new IsEqualToType();
PathToUnindexedFieldType rsReadStatus = new PathToUnindexedFieldType();
rsReadStatus.FieldURI = UnindexedFieldURIType.messageIsRead;
ieToTypeRead.Item = rsReadStatus;
FieldURIOrConstantType isReadFalse = new FieldURIOrConstantType();
isReadFalse.Item = new ConstantValueType();
(isReadFalse.Item as ConstantValueType).Value = "0";
ieToTypeRead.FieldURIOrConstant = isReadFalse;
raRestictionAnd.Items[0] = ceContainsVM;
raRestictionAnd.Items[1] = ieToTypeRead;
ffRestriction.Item = raRestictionAnd;

fiFindItemRequest.Restriction = ffRestriction;

FindItemResponseType frFindItemResponse = esb.FindItem(fiFindItemRequest);
foreach (FindItemResponseMessageType firmtMessage in frFindItemResponse.ResponseMessages.Items)
{
if (firmtMessage.RootFolder.TotalItemsInView > 0)
{
    foreach (ItemType miMailboxItem in ((ArrayOfRealItemsType)firmtMessage.RootFolder.Item).Items)
    {

	Console.WriteLine(miMailboxItem.Subject.ToString());
    }
}
}