using System;
using System.Collections.Generic;
using System.Text;
using System.Net;
using System.IO;
using System.Xml.Serialization;
using ewsCreateAttachSend.servername;

namespace ewsCreateAttachSend
{
    class Program
    {
        static void Main(string[] args)
        {
            Program coControlobject = new Program();
            ExchangeServiceBinding ewsServiceBinding = new ExchangeServiceBinding();
            ewsServiceBinding.Credentials = new NetworkCredential("username", "password", "domain");
            ewsServiceBinding.Url = @"https://servername/EWS/exchange.asmx";
            MessageType emMessage = new MessageType();
            emMessage.Subject = "Test Attachment Send";
            emMessage.Body = new BodyType();
            emMessage.Body.BodyType1 = BodyTypeType.Text;
            emMessage.Body.Value = "Blah,Blah";
            emMessage.ItemClass = "IPM.Note";
            emMessage.ToRecipients = new EmailAddressType[1];
            emMessage.ToRecipients[0] = new EmailAddressType();
            emMessage.ToRecipients[0].EmailAddress = "recipient@domain.com";
            emMessage.Sensitivity = SensitivityChoicesType.Normal;
            ItemIdType iiCreateItemid = coControlobject.CreateDraftMessage(ewsServiceBinding, emMessage);
            iiCreateItemid = coControlobject.CreateAttachment(ewsServiceBinding, "c:\\file.ext", iiCreateItemid);
            coControlobject.SendMessage(ewsServiceBinding,iiCreateItemid);
        }
        private ItemIdType CreateDraftMessage(ExchangeServiceBinding ewsServiceBinding,MessageType emMessage) {
            ItemIdType iiItemid = new ItemIdType();
            CreateItemType ciCreateItemRequest = new CreateItemType();
            ciCreateItemRequest.MessageDisposition = MessageDispositionType.SaveOnly;
            ciCreateItemRequest.MessageDispositionSpecified = true;
            ciCreateItemRequest.SavedItemFolderId = new TargetFolderIdType();
            DistinguishedFolderIdType dfDraftsFolder = new DistinguishedFolderIdType();
            dfDraftsFolder.Id = DistinguishedFolderIdNameType.drafts;
            ciCreateItemRequest.SavedItemFolderId.Item = dfDraftsFolder;
            ciCreateItemRequest.Items = new NonEmptyArrayOfAllItemsType();
            ciCreateItemRequest.Items.Items = new ItemType[1];
            ciCreateItemRequest.Items.Items[0] = emMessage ;
            CreateItemResponseType createItemResponse = ewsServiceBinding.CreateItem(ciCreateItemRequest);
            if (createItemResponse.ResponseMessages.Items[0].ResponseClass == ResponseClassType.Error)
            {
                Console.WriteLine("Error Occured");
                Console.WriteLine(createItemResponse.ResponseMessages.Items[0].MessageText);
            }
            else
            {
                ItemInfoResponseMessageType rmResponseMessage = createItemResponse.ResponseMessages.Items[0] as ItemInfoResponseMessageType;
                Console.WriteLine("Item was created");
                Console.WriteLine("Item ID : " + rmResponseMessage.Items.Items[0].ItemId.Id.ToString());
                Console.WriteLine("ChangeKey : " + rmResponseMessage.Items.Items[0].ItemId.ChangeKey.ToString());
                iiItemid.Id = rmResponseMessage.Items.Items[0].ItemId.Id.ToString();
                iiItemid.ChangeKey = rmResponseMessage.Items.Items[0].ItemId.ChangeKey.ToString();
            }
            
           return iiItemid;
        }
        private ItemIdType CreateAttachment(ExchangeServiceBinding ewsServiceBinding,String fnFileName,ItemIdType iiCreateItemid) {
             ItemIdType iiAttachmentItemid = new ItemIdType();
             FileStream fsFileStream = new FileStream(fnFileName, System.IO.FileMode.Open, System.IO.FileAccess.Read);
             byte[] bdBinaryData = new byte[fsFileStream.Length];
             long brBytesRead = fsFileStream.Read(bdBinaryData, 0, (int)fsFileStream.Length);
             fsFileStream.Close();
             FileAttachmentType faFileAttach = new FileAttachmentType();
             faFileAttach.Content = bdBinaryData;
             faFileAttach.Name = fnFileName;
             CreateAttachmentType amAttachmentMessage = new CreateAttachmentType();
             amAttachmentMessage.Attachments = new AttachmentType[1];
             amAttachmentMessage.Attachments[0] = faFileAttach;
             amAttachmentMessage.ParentItemId = iiCreateItemid;
             CreateAttachmentResponseType caCreateAttachmentResponse = ewsServiceBinding.CreateAttachment(amAttachmentMessage);
             if (caCreateAttachmentResponse.ResponseMessages.Items[0].ResponseClass == ResponseClassType.Error)
             {
                 Console.WriteLine("Error Occured");
                 Console.WriteLine(caCreateAttachmentResponse.ResponseMessages.Items[0].MessageText);
             }
             else {
                 AttachmentInfoResponseMessageType amAttachmentResponseMessage = caCreateAttachmentResponse.ResponseMessages.Items[0] as AttachmentInfoResponseMessageType;
                 Console.WriteLine("Attachment was created");
                 Console.WriteLine("Change Key : " + amAttachmentResponseMessage.Attachments[0].AttachmentId.RootItemChangeKey.ToString());
                 iiAttachmentItemid.Id = amAttachmentResponseMessage.Attachments[0].AttachmentId.RootItemId.ToString();            
                 iiAttachmentItemid.ChangeKey = amAttachmentResponseMessage.Attachments[0].AttachmentId.RootItemChangeKey.ToString();   
             }
             return iiAttachmentItemid;    
        }
        private void SendMessage(ExchangeServiceBinding ewsServiceBinding,ItemIdType iiCreateItemid) {
            SendItemType siSendItem = new SendItemType();
            siSendItem.ItemIds = new BaseItemIdType[1];
            siSendItem.SavedItemFolderId = new TargetFolderIdType();
            DistinguishedFolderIdType siSentItemsFolder = new DistinguishedFolderIdType();
            siSentItemsFolder.Id = DistinguishedFolderIdNameType.sentitems;
            siSendItem.SavedItemFolderId.Item = siSentItemsFolder;
            siSendItem.SaveItemToFolder = true; ;
            siSendItem.ItemIds[0] = (BaseItemIdType)iiCreateItemid;
            SendItemResponseType srSendItemReponseMessage = ewsServiceBinding.SendItem(siSendItem);
            if (srSendItemReponseMessage.ResponseMessages.Items[0].ResponseClass == ResponseClassType.Error)
            {
                Console.WriteLine("Error Occured");
                Console.WriteLine(srSendItemReponseMessage.ResponseMessages.Items[0].MessageText);
            }
            else {
                Console.WriteLine("Message Sent");            
            }
         
        }


    }


}
