using System;
using System.Collections.Generic;
using System.Text;
using System.Net;
using System.IO;
using System.Xml.Serialization;
using ewsMimeSend1.servername;
using CDO;
using ADODB;

namespace ewsMimeSend1
{
    class Program
    {
        static void Main(string[] args)
        {
            Message msMessage = new CDO.MessageClass();
            msMessage.Subject = "Sending from Webservice";
            msMessage.TextBody = "Blah,Blah,Blah";
            msMessage.AddAttachment(@"c:\file.ext",null,null);
            ADODB.Stream asMessageStream = msMessage.GetStream();
            asMessageStream.Type = StreamTypeEnum.adTypeBinary;
            byte[] bdBinaryData1 = new byte[asMessageStream.Size];
            bdBinaryData1 = (byte[])asMessageStream.Read(asMessageStream.Size);
            ExchangeServiceBinding esb = new ExchangeServiceBinding();
            esb.Credentials = new NetworkCredential("username", "password", "domain");
            esb.Url = @"http://servername/EWS/exchange.asmx";
            CreateItemType ciCreateItemRequest = new CreateItemType();
            ciCreateItemRequest.MessageDisposition = MessageDispositionType.SendAndSaveCopy;
            ciCreateItemRequest.MessageDispositionSpecified = true;
            ciCreateItemRequest.SavedItemFolderId = new TargetFolderIdType();
            DistinguishedFolderIdType sfSenditems = new DistinguishedFolderIdType();
            sfSenditems.Id = DistinguishedFolderIdNameType.sentitems;
            ciCreateItemRequest.SavedItemFolderId.Item = sfSenditems;
            ciCreateItemRequest.Items = new NonEmptyArrayOfAllItemsType();
            MessageType wsMessage = new MessageType();
            MimeContentType mcMimeContnet = new MimeContentType();
            mcMimeContnet.Value = Convert.ToBase64String(bdBinaryData1);
            wsMessage.MimeContent = mcMimeContnet;
            wsMessage.ToRecipients = new EmailAddressType[1];
            wsMessage.ToRecipients[0] = new EmailAddressType();
            wsMessage.ToRecipients[0].EmailAddress = "user@domain.com";
            wsMessage.Sensitivity = SensitivityChoicesType.Normal;
            ciCreateItemRequest.Items.Items = new ItemType[1];
            ciCreateItemRequest.Items.Items[0] = wsMessage;
            CreateItemResponseType crCreateItemResponse = esb.CreateItem(ciCreateItemRequest);
                if (crCreateItemResponse.ResponseMessages.Items[0].ResponseClass == ResponseClassType.Error)
                {
                    throw new Exception(crCreateItemResponse.ResponseMessages.Items[0].MessageText);
                }
                else
                {
                }
            }
        }
    }