<html>
<head>
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>
<table border="1" cellspacing="0" width="240" id="table1">
	<tr>
		<td colspan="2" width="240" bgcolor="#000080">
		<p align="center"><b><font size="1" color="#FFFFFF">Inbox Last 5 Received Emails</font></b></td>
	</tr>
	<tr>
		<td align="center" width="140" bgcolor="#000080"><b>
		<font size="1" color="#FFFFFF">Subject</font></b></td>
		<td align="center" width="100" bgcolor="#000080"><b>
		<font size="1" color="#FFFFFF">From</font></b></td>
	</tr>

<SCRIPT LANGUAGE="JScript">
var req;
var oResponseDoc;
strserver = "servername";
strmailbox = "mailboxName";
strURL = "http://" + strserver + "/exchange/" + strmailbox + "/inbox/" ;
strURL1 = "http://" + strserver + "/exchange/" + strmailbox + "/sent items/" ;
strQuery = "<?xml version=\"1.0\"?><D:searchrequest xmlns:D = \"DAV:\" >" ;
strQuery += "<D:sql>SELECT  \"urn:schemas:mailheader:subject\", \"urn:schemas:httpmail:fromname\",\"urn:schemas:httpmail:read\",\"urn:schemas:httpmail:datereceived\"";
strQuery += " FROM scope('shallow traversal of \"";
strQuery += "\"') Where \"DAV:ishidden\" = False AND \"DAV:isfolder\" = False AND ";
strQuery +="\"DAV:contentclass\" = 'urn:content-classes:message'</D:sql></D:searchrequest>";
req = new ActiveXObject("Microsoft.XMLHTTP");
req.Open("SEARCH", strURL, false,"","");
req.setrequestheader("Content-Type", "text/xml");
req.setrequestheader("Range", "rows=0-4");
req.setRequestHeader("Translate","f");
req.send(strQuery);
if(req.status == 207)
 {

oResponseDoc = req.responseXML;
var oNodeList = oResponseDoc.getElementsByTagName("d:subject");
var oNodeList1 = oResponseDoc.getElementsByTagName("e:fromname");
var oNodeList2 = oResponseDoc.getElementsByTagName("e:read");
var oNodeList3 = oResponseDoc.getElementsByTagName("e:datereceived");
var nmaild = oNodeList3.item(0).text
var nmaild1 = oNodeList2.item(0).text
for (i = 0; i < oNodeList.length; i++) {
if(oNodeList2.item(i).text == 1){
document.writeln("<tr><td width=\"140\"><font size=1>");}
else
document.writeln("<tr><td width=\"140\"><font size=1 color=\"#800000\"><b>");
var addstr1 = oNodeList.item(i).text;
document.writeln(addstr1.substring(0,25));
document.writeln("</td>");
if(oNodeList2.item(i).text == 1){
document.writeln("<td width=\"100\"><font size=1>");}
else
document.writeln("<td width=\"100\"><font size=1 color=\"#800000\"><b>");
var addstr = oNodeList1.item(i).text
document.writeln(addstr.substring(0,20));
document.writeln("</td></tr>");
}
}

  </SCRIPT>
</table>
<table border="1" cellspacing="0" width="240" id="table1">
	<tr>
		<td colspan="2" height="17" bgcolor="#008080">
		<p align="center"><b><font size="1" color="#FFFFFF">Sent Items Last 5 Sent Emails</font></b></td>
	</tr>
	<tr>
		<td align="center" width="140" bgcolor="#008080"><b>
		<font size="1" color="#FFFFFF">Subject</font></b></td>
		<td align="center" width="100" bgcolor="#008080">
		<font size="1" color="#FFFFFF" ><b>Sent To</b></font></td>
	</tr>
<SCRIPT LANGUAGE="JScript">
strQuery = "<?xml version=\"1.0\"?><D:searchrequest xmlns:D = \"DAV:\" >" ;
strQuery += "<D:sql>SELECT  \"urn:schemas:mailheader:subject\", \"urn:schemas:httpmail:displayto\"";
strQuery += " FROM scope('shallow traversal of \"";
strQuery += "\"') Where \"DAV:ishidden\" = False AND \"DAV:isfolder\" = False AND ";
strQuery +="\"DAV:contentclass\" = 'urn:content-classes:message'</D:sql></D:searchrequest>";
req.Open("SEARCH", strURL1, false,"","");
req.setrequestheader("Content-Type", "text/xml");
req.setrequestheader("Range", "rows=0-4");
req.setRequestHeader("Translate","f");
req.send(strQuery);
if(req.status == 207)
 {

oResponseDoc = req.responseXML;
var oNodeList = oResponseDoc.getElementsByTagName("d:subject");
var oNodeList1 = oResponseDoc.getElementsByTagName("e:displayto");
for (i = 0; i < oNodeList.length; i++) {
document.writeln("<tr><td width=\"140\"><font size=1>");
var addstr1 = oNodeList.item(i).text
document.writeln(addstr1.substring(0,25));
document.writeln("</td>");
document.writeln("<td width=\"100\"><font size=1>");
var addstr = oNodeList1.item(i).text
document.writeln(addstr.substring(0,22));
}
document.writeln("</td></tr>");

}
</SCRIPT>
</table>
<SCRIPT LANGUAGE="JScript">

</SCRIPT>
<SCRIPT LANGUAGE="JScript">
function Checknew(){
var test1 = window.setTimeout("Checknew()",25000)
strQuery = "<?xml version=\"1.0\"?><D:searchrequest xmlns:D = \"DAV:\" >" ;
strQuery += "<D:sql>SELECT  \"urn:schemas:mailheader:subject\", \"urn:schemas:httpmail:fromname\",\"urn:schemas:httpmail:read\",\"urn:schemas:httpmail:datereceived\"";
strQuery += " FROM scope('shallow traversal of \"";
strQuery += "\"') Where \"DAV:ishidden\" = False AND \"DAV:isfolder\" = False AND ";
strQuery +="\"DAV:contentclass\" = 'urn:content-classes:message'</D:sql></D:searchrequest>";
req.Open("SEARCH", strURL, false,"","");
req.setrequestheader("Content-Type", "text/xml");
req.setrequestheader("Range", "rows=0-4");
req.setRequestHeader("Translate","f");
req.send(strQuery);
if(req.status == 207)
 {

oResponseDoc = req.responseXML;
var oNodeList2 = oResponseDoc.getElementsByTagName("e:read");
var oNodeList3 = oResponseDoc.getElementsByTagName("e:datereceived");
if(oNodeList3.item(0).text != nmaild) {
window.location.reload(true);
}
if(oNodeList2.item(0).text != nmaild1) {
window.location.reload(true);
}
}
}
var test = window.setTimeout("Checknew()",25000)
</SCRIPT>
</body>

</html>