using System;
using System.Web;
using System.Web.Services;
using System.Xml;
using System.Web.Services.Protocols;
using System.DirectoryServices;
using System.IO;

[WebService(Namespace = "http://msgdev.mvps.org/resourceFind")]
[WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]
public class Service : System.Web.Services.WebService
{
    public Service () {
    }

    [WebMethod]
    public XmlDocument FindRooms() {
        return FindMailboxes(7);
    }
    [WebMethod]
    public XmlDocument FindEquipment()
    {
        return FindMailboxes(8);
    }

    private XmlDocument FindMailboxes(int MailboxType) {
        string sqSearchQuery = "";
        string mtMailboxType = "";
        switch(MailboxType){ 
            case 7:
                sqSearchQuery = "(&(&(&(mailNickname=*)(objectcategory=person)(objectclass=user)(msExchRecipientDisplayType=7))))";
                mtMailboxType = "Room Mailbox";
                break;
            case 8:
                sqSearchQuery = "(&(&(&(mailNickname=*)(objectcategory=person)(objectclass=user)(msExchRecipientDisplayType=8))))";
                mtMailboxType = "Equipment";
                break;       
        }
        XmlDocument rdReturnResult = new XmlDocument();
        StringWriter xsXmlString = new StringWriter();
        XmlWriter xrXmlWritter = new XmlTextWriter(xsXmlString);
        xrXmlWritter.WriteStartDocument();
        xrXmlWritter.WriteStartElement("Resources");
        xrXmlWritter.WriteAttributeString("type", mtMailboxType);
        SearchResultCollection srSearchResults;
        string roRootDSE = dsDirectorySearcher.SearchRoot.Path;
        //string roRootDSE = "LDAP://dcName/DC=e2007dev,DC=domain,DC=com,DC=au";
        //DirectoryEntry deDirectoryEntry = new DirectoryEntry(roRootDSE, @"e2007dev\username", "password");
	DirectoryEntry deDirectoryEntry = new DirectoryEntry(roRootDSE);
        DirectorySearcher dsDirectorySearcher = new DirectorySearcher(deDirectoryEntry);
        dsDirectorySearcher.SearchScope = SearchScope.Subtree;
        dsDirectorySearcher.Filter = sqSearchQuery;
        dsDirectorySearcher.PropertiesToLoad.Add("mail");
        dsDirectorySearcher.PropertiesToLoad.Add("msExchResourceCapacity");
        dsDirectorySearcher.PropertiesToLoad.Add("msExchResourceDisplay");
        dsDirectorySearcher.PropertiesToLoad.Add("co");
        dsDirectorySearcher.PropertiesToLoad.Add("displayName");
        dsDirectorySearcher.PropertiesToLoad.Add("department");
        dsDirectorySearcher.PropertiesToLoad.Add("description");
        dsDirectorySearcher.PropertiesToLoad.Add("physicalDeliveryOfficeName");
        dsDirectorySearcher.PropertiesToLoad.Add("postalCode");
        dsDirectorySearcher.PropertiesToLoad.Add("postOfficeBox");
        dsDirectorySearcher.PropertiesToLoad.Add("st");
        dsDirectorySearcher.PropertiesToLoad.Add("streetAddress");
        dsDirectorySearcher.PropertiesToLoad.Add("telephoneNumber");


        srSearchResults = dsDirectorySearcher.FindAll();
        foreach (SearchResult srSearchResult in srSearchResults)
        {
            xrXmlWritter.WriteStartElement("Mailbox");
            xrXmlWritter.WriteAttributeString("emailaddress",srSearchResult.Properties["mail"][0].ToString());
            WriteAttributeValue(xrXmlWritter, srSearchResult, "msExchResourceCapacity");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "msExchResourceDisplay");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "displayName");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "co");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "department");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "physicalDeliveryOfficeName");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "postalCode");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "postOfficeBox");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "st");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "streetAddress");
            WriteAttributeValue(xrXmlWritter, srSearchResult, "telephoneNumber");
            xrXmlWritter.WriteEndElement();



        }
        xrXmlWritter.WriteEndElement();
        xrXmlWritter.WriteEndDocument();
        rdReturnResult.LoadXml(xsXmlString.ToString());
        return rdReturnResult;

    }


    private void WriteAttributeValue(XmlWriter xrXmlWritter, SearchResult srSearchResult, String atAttribute)
    {
        if (srSearchResult.Properties.Contains(atAttribute))
        {
            xrXmlWritter.WriteStartElement(atAttribute);
            xrXmlWritter.WriteValue(srSearchResult.Properties[atAttribute][0].ToString());
            xrXmlWritter.WriteEndElement();
        }
        else
        {
            xrXmlWritter.WriteStartElement(atAttribute);
            xrXmlWritter.WriteEndElement();
        } 
    
    } 
   
}
