[Description]
MessageClass=IPM.Note
CLSID={00020D31-0000-0000-C000-000000000046}
DisplayName=Clutter Extension Form
Category=Standard
Subcategory=Form
Comment=This form is used to expose the Clutter settings
LargeIcon=IPML.ico
SmallIcon=IPMS.ico
Version=1.0
VersionMajor=1
VersionMinor=0
Locale=enu
Hidden=1
Owner=Clutter
ComposeInFolder=1

[Platforms]
Platform2=NTx86
Platform9=Win95

[Platform.NTx86]
CPU=ix86
OSVersion=WinNT3.5

[Platform.Win95]
CPU=ix86
OSVersion=Win95

[Properties]
Property01=ClutterProbability
Property02=ClutterThreshold

[Property.ClutterProbability]
Type=5
NmidPropSet = {23239608-685D-4732-9C55-4C95CB4E8E33}
NmidString = ClutterProbability
DisplayName = Clutter Probability

[Property.ClutterThreshold]
Type=5
NmidPropSet = {23239608-685D-4732-9C55-4C95CB4E8E33}
NmidString = ClutterThreshold
DisplayName = Clutter Threshold

[Verbs]
Verb1=1

[Verb.1]
DisplayName=&Open
Code=0
Flags=0
Attribs=2

[Extensions]
Extensions1=1

[Extension.1]
Type=30
NmidPropset={00020D0C-0000-0000-C000-000000000046}
NmidInteger=1
Value=1000000000000000