System.Management.ConnectionOptions objconn = new System.Management.ConnectionOptions();
objconn.Impersonation = System.Management.ImpersonationLevel.Impersonate;
objconn.EnablePrivileges = true;
string cServername = "servername";
string cPublicFolderPath = "/foldertoenable/";
System.Management.ManagementScope exmangescope = new System.Management.ManagementScope(@"\\" + cServername + @"\root\MicrosoftExchangeV2",objconn);
System.Management.ObjectQuery objquery = new System.Management.ObjectQuery("Select * From Exchange_PublicFolder Where Path='" + cPublicFolderPath + "'");
System.Management.ManagementObjectSearcher objsearch = new System.Management.ManagementObjectSearcher(exmangescope,objquery);
System.Management.ManagementObjectCollection queryCollection1 = objsearch.Get();            
foreach( System.Management.ManagementObject instmailbox in queryCollection1 ) 
{
System.Console.WriteLine(instmailbox["path"].ToString());
System.Console.WriteLine(instmailbox["IsMailEnabled"].ToString());
instmailbox["IsMailEnabled"] = true;
instmailbox.Put();
}  